"""2. Торговая фирма в первый день работы реализовала товаров на P тыс. руб.,
а затем ежедневно увеличивала выручку на 3%.
Какой будет выручка фирмы в тот день, когда она впервые превысит заданное значение Q?
Сколько дней придется торговать фирме для достижения этого результата?"""

count=0
p=int(input("Введите число P:\n"))
q=int(input("Введите число Q>P:\n"))
while p <= q:
    print(p)
    p *= 1.03
    count+=1
    print("День номер ", count)